<!-- Abschlussprojekt - Mario Lehmeyer & Franz Gatt - SoSe 2022 -->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almzentren Tirol</title>

     <!-- Tab-Vorschaubild -->
     <link rel="shortcut icon" href="icons/mountains.png" type="image/png">

    <!-- Kommentarfunktion. Stile einbauen-->
    <link rel="stylesheet" href="main.css">

    <!-- FontAwesome einbauen-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <header>

        </header>
        <article>
            <h1>Almwirtschaft in Tirol</h1>
            <h2><em>Almen und ihre Aufgaben</em></h2>
            <p>
                Almwirtschaft ist ein Begriff der weitgehend positive Emotionen weckt, bei der bäuerlichen als auch
                nicht bäuerlichen Bevölkerung einen hohen Stellenwert besitzt und mit einer naturnahen Wirtschaftsweise,
                die qualitativ hochwertige Produkte hervorbringt, gleich gesetzt wird.

                Almwirtschaft ist nicht nur in der Erzeugung von hochwertigen Produkten (z.B. Almmilch), in den
                positiven Einflüssen der Alpung auf die Tiere und in der Ausweitung der Futtergrundlage der Betriebe zu
                sehen. Almwirtschaft ist auch mit den Transferleistungen für den Tourismus, mit der Schutzfunktion vor
                Elementargefahren und mit ihren differenzierten ökologischen Funktionen als ein gesamtgesellschaftliches
                Anliegen zu werten.

                Die Landesfläche Tirols wird in den Mittel- und Höhenlagen von Almen eingenommen. In den Sommermonaten
                weiden auf rd. 120.000 ha Almfutterfläche Pferde, Schafe, Ziegen und mit über 100.000 Rindern mehr als
                die Hälfte des Tiroler Rinderbestandes.
                Mehr Details dazu finden Sie unter: <a
                    href="https://www.tirol.gv.at/fileadmin/themen/land-forstwirtschaft/agrar/zahlen-daten-agrarberichte/TirolerAlmwirtschaft_DatenFaktenAnalysen_DerAlmundBergbauer_Maerz2021.pdf">Tiroler
                    Almwirtschaft</a>)</p>

            <h3>Links</h3>
            <ul>
                <li><a href="https://www.tirol.gv.at/landwirtschaft-forstwirtschaft/agrar/almwirtschaft-in-tirol/">Almzentren
                        in Tirol</a></li>
            </ul>
        </article>

        <footer>
            <nav>
                <a class="next" href="https://NÄCHSTE SEITE/index.html"> zur Karte 🡪</a>
            </nav>
        </footer>
    </main>
</body>

</html>